# Aspiring

./: .editorconfig  Aspiring.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  aspire-manifest.json
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  codeql.yml  defender-for-devops.yml  dotnet-desktop.yml
Aspiring.ApiService/: Aspiring.ApiService.csproj  Program.cs  WeatherForecast.cs
Aspiring.ApiService.Sql/: Aspiring.ApiService.Sql.csproj  Aspiring.ApiService.Sql.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Aspiring.ApiService.Sql/Controllers/: WeatherForecastController.cs
Aspiring.ApiService.Sql/Migrations/: 20241203150126_InitialCreate.Designer.cs  20241203150126_InitialCreate.cs  ApiContextModelSnapshot.cs
Aspiring.ApiService.Sql/Properties/: launchSettings.json
Aspiring.ApiService/Properties/: launchSettings.json
Aspiring.AppHost/: Aspiring.AppHost.csproj  HealthChecksUIExtensions.cs  HealthChecksUIResource.cs  Program.cs  appsettings.Development.json  appsettings.json  aspire-manifest.json
Aspiring.AppHost/Properties/: AssemblyInfo.cs  launchSettings.json
Aspiring.Chess/: App.razor  Aspiring.Chess.csproj  Program.cs  _Imports.razor
Aspiring.Chess/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Aspiring.Chess/Pages/: ChessGame.razor  ChessGame.razor.md
Aspiring.Chess/Properties/: launchSettings.json
Aspiring.Chess/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Aspiring.Chess/wwwroot/css/: app.css
Aspiring.ServiceDefaults/: Aspiring.ServiceDefaults.csproj  Extensions.cs
Aspiring.Tests/: ApiServiceTests.cs  AppHostTests.cs  Aspiring.Tests.csproj  ServiceDefaultsTests.cs  WebClientTests.cs  WebTests.cs
Aspiring.Web/: Aspiring.Web.csproj  Program.cs  WeatherApiClient.cs
Aspiring.Web.Playwright.Tests/: Aspiring.Web.Playwright.Tests.csproj  PlaywrightTests.cs
Aspiring.Web/Components/: App.razor  Routes.razor  _Imports.razor
Aspiring.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Aspiring.Web/Components/Pages/: Counter.razor  Weather.razor
Aspiring.Web/Properties/: launchSettings.json
src/ChessGame/: ChessGame.csproj  Program.cs  appsettings.Development.json
src/ChessGame/Components/Layout/: NavMenu.razor
src/ChessGame/Components/Pages/: ChessBoard.razor  ChessGame.razor  ChessGame.razor.cs  ChessGame.razor.css  ChessGame.razor.js  ChessGame.razor.json
