<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>5a89e161-2501-4be7-96c2-721b6e6e5999</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Aspire.Hosting.MongoDB" />
        <PackageReference Include="Aspire.Hosting.Redis" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspiring.ApiService\Aspiring.ApiService.csproj" />
      <ProjectReference Include="..\Aspiring.Web\Aspiring.Web.csproj" />
    </ItemGroup>

</Project>
