<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5a89e161-2501-4be7-96c2-721b6e6e5999</UserSecretsId>
    <AspireHostingSDKVersion>9.0.0</AspireHostingSDKVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspiring.ApiService.Sql\Aspiring.ApiService.Sql.csproj" />
    <ProjectReference Include="..\Aspiring.ApiService\Aspiring.ApiService.csproj" />
    <ProjectReference Include="..\Aspiring.Web\Aspiring.Web.csproj" />
  </ItemGroup>

</Project>
